# springCloud

./: pom.xml
movie/: pom.xml
movie/src/main/java/mine/zhan/: MovieApplication.java
movie/src/main/java/mine/zhan/controller/: MoveController.java
movie/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/mine/zhan/: OrderApplication.java
order/src/main/java/mine/zhan/controller/: OrderController.java
setting/eureca/: pom.xml
setting/eureca/src/main/java/mine/zhan/: EurecaApplication.java
setting/eureca/src/main/resources/: application.yml
